{
  "name": "@elzair/pixijsgrid",
  "version": "1.0.1",
  "description": "Square and Hexagonal Grid for PIXIJS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/elzair/pixijsgrid.git"
  },
  "keywords": [
    "pixijs",
    "grid",
    "hex",
    "hexagonal",
    "square"
  ],
  "author": "Philip Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elzair/pixijsgrid/issues"
  },
  "homepage": "https://gitlab.com/elzair/pixijsgrid#readme",
  "dependencies": {
    "honeycomb-grid": "^4.1.5",
    "pixi.js": "^7.3.3"
  }
}
